<html>
<head>
<style>
    body{
        width: 360px;
        height: 500px;
      
        background-image: url("https://media.discordapp.net/attachments/1030983107098198087/1086512886228201552/image.png");
        background-size: cover;
    }

    titleButton{
        width: 140px;
        height: 51px;
        position: absolute;
        top: 67%;
        left: 31%;

        background-image: url("https://media.discordapp.net/attachments/1030983107098198087/1086513607103225856/image.png?width=728&height=259");
        background-size:contain;
    }
</style>
</head>
<body>
    <titleButton>
    </titleButton>
</body>
</html>