<html>
<head>
<style>
    body{
        width: 360px;
        height: 500px;
      
        background-image: url("https://media.discordapp.net/attachments/1030983107098198087/1086519661467811860/image.png");
        background-size: cover;
    }

    response{
        width: 300px;
        height: 300px;

        font-family: Verdana, sans-serif;
        font-style: normal;
        font-weight: 100;
        font-size: 16px;
        line-height: 113%;
        text-align: center;

        position: absolute;
        top: 31%;
        left: 11%;
        color: grey;
    }

    backButton{
        width: 140px;
        height: 51px;
        position: absolute;
        top: 71%;
        left: 31%;

        background-image: url("https://media.discordapp.net/attachments/1030983107098198087/1086513607103225856/image.png?width=728&height=259");
        background-size:contain;
    }
</style>
</head>
<body>
    <response>
        [placeholder] Actually, ChatGPT can tell very compelling jokes. For example, why is the JavaScript developer sad? Because they don't Node how to Express themselves.
    </response>
    <backButton>
    </backButton>
</body>
</html>