<html>
  <head>
    <style>
      body {
        width: 360px;
        height: 500px;

        background-image: url("https://cdn.discordapp.com/attachments/1030983107098198087/1086508197642256415/image.png");
        background-size: cover;
      }

      b1 {
        width: 350px;
        height: 69px;
        position: absolute;
        top: 34%;
        left: 5%;

        background-image: url("https://media.discordapp.net/attachments/1030983107098198087/1086508699595579482/image.png");
        background-size: cover;
      }

      b2 {
        width: 350px;
        height: 72px;
        position: absolute;
        top: 48%;
        left: 5%;

        background-image: url("https://media.discordapp.net/attachments/1030983107098198087/1086508785889194004/image.png");
        background-size: cover;
      }

      b3 {
        width: 350px;
        height: 71px;
        position: absolute;
        top: 64%;
        left: 5%;

        background-image: url("https://media.discordapp.net/attachments/1030983107098198087/1086508867581653062/image.png");
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <b1></b1>
    <b2></b2>
    <b3></b3>
  </body>
</html>
