<!--html>
    <body>
        <h1 id="dalao-text">
            ABABABABBBABABABABA BENNY IS THE BEST

        </h1>
        <script src="thing.js"></script>
        <button id="button">Click this to become dalao</button>
    </body>
</html>

<script src="background.js"></script-->

<html>
    <head>
        <style>
            body{
                position: relative;
                width: 435px;
                height: 550px;

                background: url("image 17.png");
                border-radius: 61px;
            }

            mainPage{
                position: absolute;
                left: 9%;
                top: 8%;
                width: 357px;
                height: 443px;

                background: linear-gradient(224.8deg, #2F3B4A 1.78%, #2F2E2A 96.78%);
                box-shadow: 0px 0px 43px 24px rgba(0, 0, 0, 0.7);
                border-radius: 56px;

                
                font-family: 'Courier New', monospace;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 10px;
                text-align: center;
                color: white;

                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
                
            }

            button1{
                position: absolute;
                left: 9%;
                top: 25%;
                width: 298px;
                height: 82px;

                background: #D9D9D9;
                box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.7);
                border-radius: 23px;
                
                font-family: Verdana, sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 22px;
                line-height: 113%;
                /* or 27px */

                display: flex;
                align-items: center;

                color: black;

                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);

            }

            button2{
                position: absolute;
                left: 9%;
                top: 50%;
                width: 298px;
                height: 48x;

                background: #606060;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
                text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
                border-radius: 23px;

                font-family: Verdana, sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 22px;
                line-height: 113%;
                /* or 27px */


                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
                color: #D9D9D9;

            }

        </style>
    </head>
    <body>
        <mainPage>
            <br><br><br><br><br><br>
            The article fact-checker
            <button1>
                <img src="facts.png" style="width: 66px; height: 66px; float: left; margin-top: 3%; margin-left: 10%;">
                check this webpage
            </button1>

            <button2>
                about this app
            </button2>
        </mainPage>
    </body>
</html>