<html>
<head>
<style>
    body{
        width: 280px;
        height: 400px;
      
        background-image: url("https://media.discordapp.net/attachments/1030983107098198087/1086504106656530542/image.png?width=628&height=882");
        background-size: cover;
    }

    titleButton{
        width: 240px;
        height: 76px;
        position: absolute;
        top: 57%;
        left: 9%;

        background-image: url("https://cdn.discordapp.com/attachments/1030983107098198087/1086504933395800105/image.png");
        background-size:contain;

    }
</style>
</head>
<body>
    <titleButton>
    </titleButton>
</body>
</html>